# Stock

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/vince/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/myapplication/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/vince/myapplication/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/vince/myapplication/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vince/myapplication/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/vince/myapplication/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/vince/myapplication/data/remote/: StockApi.kt
app/src/main/java/com/vince/myapplication/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/vince/myapplication/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/vince/myapplication/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/vince/myapplication/domain/repository/: StockRepository.kt
app/src/main/java/com/vince/myapplication/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/vince/myapplication/presentation/company_listings/: CompanyItem.kt  CompanyListingState.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsViewModel.kt
app/src/main/java/com/vince/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vince/myapplication/util/: Resource.kt
app/src/test/java/com/vince/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
